<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Komunikasi Multimedia</title>

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
          rel="stylesheet"
        />
    </head>
    <body>
        <div class="contents" hidden></div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" required />
            </div>
           
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
            </div>
    
            <button type="submit">Login</button>
        </form>
        <script src="login.js"></script>
    </body>
</html>