<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profil Niki Zefanya</title>

        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
          rel="stylesheet"
        />

    </head>
    <body>
        <header>
          <div class="jumbotron">
            <h1>NIKI</h1>
            <p>
                Meraih ketenaran global melalui gaya musik unik dan konser energik, serta kesuksesan Nicole World Tour 2023.
            </p>
          </div>
        <nav>
            <ul>
                <li><a href="#latar belakang">Latar Belakang</a></li>
                <li><a href="#karir profesional">Karir Profesional</a></li>
                <li><a href="#prestasi">Prestasi</a></li>
                <li><a href="#world tour">World Tour</a></li>
            </ul>
        </nav>
        </header>

    <main>
        <div id="content">
            <article id="latar belakang" class="card">
                <h2>Latar Belakang</h2>
                <p>
                    Nicole Zefanya, yang lebih dikenal sebagai NIKI, lahir pada tanggal 24 Januari 1999 dan merupakan seorang penyanyi asal Indonesia. 
                    NIKI telah mencatat prestasi sebagai artis Indonesia paling populer di Spotify, dengan lebih dari 2,8 miliar kali lagunya diputar, mengungguli Rich Brian pada bulan Januari 2024. 
                    Selain itu, ia juga memegang rekor sebagai artis Indonesia dengan jumlah pendengar bulanan terbanyak di platform tersebut, mencapai puncaknya dengan 13,2 juta pendengar pada bulan Desember 2023.
                </p>
            </article>

            <article id="karir profesional" class="card">
                <h2>Karier Profesional</h2>
                <p>
                     NIKI memulai karir musiknya ketika berada di Lipscomb University dan bergabung dengan 88rising setelah menandatangani kontrak bersama mereka. Debutnya dengan 88rising ditandai dengan perilisan dua single, yaitu "See U Never" dan "I Like U".
                </p>
                <p>
                    Pada tahun berikutnya, tepatnya pada bulan Mei 2018, NIKI merilis karya terbarunya dengan lagu berjudul "Vintage". Lagu ini merupakan salah satu dari single pertama yang terdapat dalam extended play debutnya, Zephyr.
                </p>
                <p>
                    Dua tahun kemudian, pada bulan September 2020, NIKI berhasil meluncurkan album debutnya yang bertajuk "Moonchild". Beberapa bulan kemudian, menjelang akhir tahun 2020, NIKI juga merilis single liburan berjudul "Hallway Weather". Seiring berjalannya waktu, NIKI kembali meluncurkan album keduanya yang diberi judul "Nicole".
                </p>
            </article>

            <article id="prestasi" class="card">
                <h2>Prestasi</h2>
                <p></p>

                <section>
                <h3>Penyayi Pembuka di Konser Taylor Swift</h3>
                <P>
                    NIKI juga pernah mengikuti kompetisi bakat dan berhasil memenangkannya. Sebagai hasilnya, ia diberi kesempatan menjadi penyanyi pembuka dalam konser Taylor Swift di Jakarta pada tahun 2014.
                </P>
                </section>

                <section>
                <h3>Join Label Musik 88rising</h3>
                <p>
                    Talenta bernyanyi NIKI menarik perhatian Rich Brian, seorang rapper Indonesia yang telah bergabung dengan 88rising sebelumnya. Akhirnya, NIKI diundang untuk bergabung dengan label yang sama dengan Rich Brian. Setelah bergabung dengan 88rising, ia meluncurkan single yang berjudul "Lowkey" yang semakin meningkatkan ketenarannya di mata publik.
                </p>
                </section>

                <section>
                <h3>Tampil di Coachella</h3>
                <p>
                    Setelah mendapatkan ketenaran, NIKI mendapat kesempatan untuk tampil di festival musik Coachella. Selain itu, sebagai bentuk penghormatan kepada tanah kelahirannya, ia juga membawakan lagu Indonesia yang berjudul 'Sempurna'.
                </p>
                </section>
            </article>

            <article id="world tour" class="card">
                <h2>Nicole World Tour</h2>
                <p>
                    NIKI mengadakan serangkaian konser yang diberi judul Nicole World Tour 2023. Ini merupakan tur solonya yang pertama di Jakarta, yang didedikasikan sepenuhnya untuk para penggemarnya. Sebelumnya, penampilannya hanya terbatas pada festival-festival di Jakarta. NIKI memberikan perhatian yang istimewa pada kampung halamannya, Jakarta. Ia akan menutup tur Asia dan Australia dengan konser di Jakarta pada tanggal 27 September 2023. Kemudian, pada bulan Oktober, NIKI akan melanjutkan tur ke Eropa, termasuk kota-kota seperti London, Paris, dan Amsterdam.
                </p>
            </article>
        </div>
       

        <aside>
            <article class="profile card">
                <header>
                    <h2>NIKI</h2>
                    <p>Indonesian singer - songwriter</p>
                    <figure>
                        <img src="assets/image/niki-profile.jpg"/>
                        <figcaption>niki-profile</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
               
                    <table>
                      <tr>
                        <th>Nama Lengkap</th>
                        <td>Nicole Zefanya</td>
                      </tr>
                      <tr>
                        <th>Tanggal Lahir</th>
                        <td>24 Januari 1999</td>
                      </tr>
                      <tr>
                        <th>Genre</th>
                        <td>R&B, Indie Folk</td>
                      </tr>
                      <tr>
                        <th>Tahun Aktif</th>
                        <td>2014 - Sekarang</td>
                      </tr>
                      <tr>
                        <th>Label</th>
                        <td>88rising</td>
                      </tr>
                    </table>
                  </section>
            </article>
        </aside>
    </main>
        
        <footer>
            <p>Komunikasi Multimedia 2024, Teknik elektro </p>
        </footer>
    <script src="index.js"></script>
    </body>
</html>