<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Komunikasi Multimedia</title>

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
          rel="stylesheet"
        />
    </head>
    <body>
        <div class="contents" hidden></div>

        <header>
          <div class="jumbotron">
            <h1>KOMUNIKASI MULTIMEDIA</h1>
            <p>
                Materi Perkuliahan Mata Kuliah Komunikasi Multimedia
            </p>
          </div>
        <nav>
            <ul>
                <li><a href="#pengantar">Pengantar Pembelajaran</a></li>
                <li><a href="#materi1">Materi 1</a></li>
                <li><a href="#materi2">Materi 2</a></li>
                <li><a href="#materi3">Materi 3</a></li>
            </ul>
        </nav>
        </header>

    <main>
        <div id="content">
            <article id="pengantar" class="card">
                <h2>Pengantar Pembelajaran</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
            </article>

            <article id="materi1" class="card">
                <h2>Materi 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
            </article>

            <article id="materi2" class="card">
                <h2>Materi 2</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </p>
            </article>

            <article id="materi3" class="card">
                <h2>Materi 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
            </article>
        </div>
       

        <aside>
            <article class="profile card">
                <header>
                    <h2>Keterangan Mata Kuliah</h2>
                </header>
                <figure>
                    <img src = "assets/multimedia.jpg"/>
                </figure>
                <section>
                    <h3>Informasi Lainnya</h3>
               
                    <table>
                      <tr>
                        <th>Nama Mata Kuliah: </th>
                        <td>Komunikasi Multimedia</td>
                      </tr>
                      <tr>
                        <th>Jadwal: </th>
                        <td>Selasa</td>
                      </tr>
                      <tr>
                        <th>Ruang Kelas: </th>
                        <td>0201-0724-0203</td>
                      </tr>
                      <tr>
                        <th>Dosen Pengajar: </th>
                        <td>Agus Trisanto,M.T.,Ph.D.</td>
                      </tr>
                    </table>
                  </section>
            </article>
        </aside>
    </main>
        
        <footer>
            <p>Komunikasi Multimedia 2024, Teknik elektro </p>
        </footer>
    
        <script src="index.js"></script>

    </body>
</html>
