<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Komunikasi Multimedia</title>

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
          rel="stylesheet"
        />
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="contents">
      <h2>Input Event Form</h2>

      <div class="formContent">
        <form id="formDataDiri" autocomplete="off">
          <div class="form-element" id="fieldName">
            <label for="inputNama">Nama Anda:</label><br />
            <input
              id="inputNama"
              type="text"
              name="nama"
              placeholder="Nama Anda"
              maxlength="15"
            />
            <br />
            <label id="notifikasiSisaKarakter">
              Sisa karakter: <span id="sisaKarakter"></span>
            </label>
          </div>

          <div class="form-element" id="fieldCaptcha">
            <label for="inputCaptcha">Tulis <i>captcha</i> berikut.</label><br />
            <img src="https://i.ibb.co/yy59QPB/Captcha.png" alt="Captcha" /><br />
            <input
              id="inputCaptcha"
              type="text"
              name="captcha"
              placeholder="Tulis captcha di sini"
            />
            <br />
            <p>Tekan Enter pada keyboard jika sudah selesai menulis <i>captcha</i></p>
          </div>

          <div class="form-element">
            <input id="submitButton" type="submit" value="Submit Data" disabled />
          </div>
        </form>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
