body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.contents {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(236, 38, 38, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #a99c9c;
  }
  
  .formContent {
    margin-top: 20px;
  }
  
  .form-element {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    background-color: #387dc6;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  #notifikasiSisaKarakter {
    font-size: 12px;
    color: #888;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 12px;
    color: #888;
  }