* {
    box-sizing: border-box;
  }

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: rosybrown;
}

footer {
    padding: 20px;
    color: rgb(255, 255, 255);
    background-color: darksalmon;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none ;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.profile img {
    max-width: 250px;
    border-radius: 25%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(232, 24, 24, 0.2);
    border-radius: 5px;
    padding: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #e00505a1;
    text-align: center;
    color: white;
}

.jumbotron img {
    width: 100%;
    margin-left: auto;
}

.jumbotron text {
    flex: 1;
}
nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav {
    background-color: #cc363694;
    padding: 5px;
    position: sticky;
    top: 0;
}

main {
    padding: 20px;
    display: flex;
    gap: 2rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

aside{
    flex: 1;
    text-align: center;
}

header{
    display: inline;
}

form {
    max-width: 500px;
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

@media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
   
    main aside {
      align-self: center;
    }
  }

@media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
   
    main aside {
      align-self: stretch;
    }
}

.contents {
    padding: 8px;
    border: 2px solid rgb(240, 158, 158);
  
    position: fixed;
    top: 50%;
    left: 50%;
  
    transform: translate(-50%, -50%);
  }
  
  .form-element {
    margin: 8px;
    text-align: left;
  }
  
  #notifikasiSisaKarakter {
    visibility: hidden;
  }